(function ( x ) {
	var l = x.l10n.add;
	l('admin_all_articles', 'All Articles');
	l('admin_all_category', 'All Categories');
	l('admin_all_objects', 'All Objects');
	l('admin_analytics_count', 'Count');
	l('admin_analytics_langs', 'Languages');
	l('admin_analytics_language', 'Language');
	l('admin_analytics_mostvisitedpages', 'Most Visited Pages');
	l('admin_analytics_pageviews', 'Page Views');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Unique Page Views');
	l('admin_analytics_uniqueviews', 'Unique Views');
	l('admin_analytics_views', 'Views');
	l('admin_analytics_visitorscount', 'Visitors Counts');
	l('admin_category_select', 'Select a category:');
	l('admin_comment_abuse', 'This message has been marked as abusive!');
	l('admin_confirm_process', 'Are you sure you want to process the order? By proceeding, a confirmation e-mail will be sent to the user.');
	l('admin_download', 'Download');
	l('admin_guestbook', 'Comments and Ratings');
	l('admin_guestbook_select', 'Select an object:');
	l('admin_lastdays', 'Last 7 days');
	l('admin_logout', 'Logout');
	l('admin_post_select', 'Select a post:');
	l('admin_test_database', 'MySQL Database settings');
	l('admin_test_database_suggestion', 'Contact your Web Space Provider for information on MySQL');
	l('admin_test_email', 'Test your e-mail settings');
	l('admin_test_folder', 'Folder on Server with write permission');
	l('admin_test_folder_suggestion', 'Ask your Web Space Provider for the path of the read/write folder. This folder must have its permissions set as 777');
	l('admin_test_notpassed', 'Not passed');
	l('admin_test_php_version', 'PHP Version (minimum version required [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Session support');
	l('admin_test_session_suggestion', 'Contact your Web Space Provider for more information about session settings');
	l('admin_test_title', 'Website Test');
	l('admin_test_version', 'PHP Version');
	l('admin_test_version_suggestion', 'Ask your Web Space Provider to update PHP');
	l('blog_abuse', 'Mark as abuse');
	l('blog_abuse_remove', 'Remove abuse');
	l('blog_admin', 'Administration');
	l('blog_all_authors', 'All authors');
	l('blog_all_categories', 'All categories');
	l('blog_approve', 'Approve');
	l('blog_approve_link', 'Use this link to approve the comment');
	l('blog_approve_question', 'Do you want to approve this comment?');
	l('blog_average_rating', 'Average Vote');
	l('blog_back', 'Back to Blog');
	l('blog_by', 'by');
	l('blog_comment', 'comment');
	l('blog_comments', 'comments');
	l('blog_delete', 'Delete');
	l('blog_delete_question', 'Do you want to delete this comment?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Missing value for field');
	l('blog_folder_error', 'Impossible to access the comments folder on server');
	l('blog_icon_author', 'Author');
	l('blog_icon_category', 'Category');
	l('blog_icon_date', 'Date');
	l('blog_icon_read_time', 'Read time');
	l('blog_in', 'in');
	l('blog_login', 'Enter');
	l('blog_message', 'Message:');
	l('blog_name', 'Name:');
	l('blog_new_comment_object', 'Blog: Νέο Σχόλιο');
	l('blog_new_comment_text', 'A new comment has been added to the blog in the post');
	l('blog_no_comment', 'No comments');
	l('blog_offline_message', 'This feature will be enabled only when your Site is online.');
	l('blog_pagination_next', 'Next');
	l('blog_pagination_prev', 'Previous');
	l('blog_password', 'Password:');
	l('blog_post_next', 'Next post');
	l('blog_post_prev', 'Previous post');
	l('blog_published', 'Published');
	l('blog_rating', 'Vote:');
	l('blog_read_all', 'Read all');
	l('blog_send', 'Send');
	l('blog_send_confirmation', 'Comment sent!<br />Your comment will be displayed on site administrator approval.');
	l('blog_send_error', 'There was a problem adding the comment.');
	l('blog_show', 'View');
	l('blog_skip_block', 'Skip block');
	l('blog_sources', 'Post sources');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Reject');
	l('blog_unapprove_link', 'Use this link to reject this comment');
	l('blog_unapprove_question', 'Do you want to reject this comment?');
	l('blog_waiting_approval', 'Waiting for approval');
	l('blog_website', 'Internet website:');
	l('browser_compat_1', 'Your browser does not support the features necessary to display this website.');
	l('browser_compat_1_warning', 'Your browser may not support the features necessary to display this website.');
	l('browser_compat_2', '[1]Update your browser[/1] or [2]continue without updating[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cmn_generic_error', 'Generic Error.');
	l('cmn_only_when_online', 'The function is only available when the website is online.');
	l('cmn_pagination_current_level', 'Current level:');
	l('cmn_pagination_current_page', 'Current page:');
	l('cmn_pagination_go_to_page', 'Go to page:');
	l('cmn_pagination_next', 'Next');
	l('cmn_pagination_prev', 'Previous');
	l('cmn_pay_with', 'Pay with');
	l('cmn_subject', 'Subject');
	l('comments_and_ratings_add_review', 'Write a Review');
	l('comments_and_ratings_enter_rating', 'Enter your rating:');
	l('comments_and_ratings_form_attachment', 'Attachment File');
	l('comments_and_ratings_label_review', 'review');
	l('comments_and_ratings_label_reviews', 'reviews');
	l('comments_and_ratings_new_abuse', 'Thank you for your recommendation');
	l('comments_and_ratings_no_reviews', 'There are no reviews yet.');
	l('comments_and_ratings_number_of_rates', 'Number of rates:');
	l('comments_and_ratings_rate', 'Rate:');
	l('comments_and_ratings_selected_rate', 'Selected rate:');
	l('comments_and_ratings_send_review', 'Send Review');
	l('comments_and_ratings_thanks', 'Thanks!');
	l('content_slider_current_slide', 'Current slide:');
	l('content_slider_go_to_slide', 'Show slide:');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BR','IO','VG','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CW','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IM','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','XK','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','ME','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PS','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','SS','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VI','WF','EH','YE','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Brazil','British Indian Ocean Territory','British Virgin Islands','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska)','Cuba','Curacao','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Isle of Man','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kosovo','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montenegro','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Palestine','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Sudan','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Vietnam','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zambia','Zimbabwe']);
	l('cover_scroll_down', 'Scroll down');
	l('culture_id', 'en_GB');
	l('date_days', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']);
	l('date_full_months', ['January','February','March','April','May','June','July','August','September','October','November','December']);
	l('date_months', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
	l('error_notsupported_audio', 'This audio can\'t be played in this browser. Try using a different browser.');
	l('error_notsupported_video', 'This video can\'t be played in this browser. Try using a different browser.');
	l('form_accept', 'I agree');
	l('form_attachment', 'Attachment File');
	l('form_captcha', 'The inserted check word is not correct!');
	l('form_captcha_title', 'Check word:');
	l('form_CF', '[FIELD] must contain a user Code ID.');
	l('form_characters', '[FIELD] must contain only characters.');
	l('form_confirm', 'Repeat [FIELD]');
	l('form_date', '[FIELD] must contain a valid date.');
	l('form_db_subject', 'Notification from [URL]');
	l('form_disclaimer', 'Terms and Conditions');
	l('form_email', '[FIELD] does not contain a valid e-mail address.');
	l('form_equal', '[FIELD] must be equal to the control field.');
	l('form_err_disclaimer', 'You must agree to Terms and Conditions.');
	l('form_field_desc', 'Field description');
	l('form_format', '[FIELD] is in the wrong format.');
	l('form_from', 'Sender e-mail address:');
	l('form_js_error', 'You must activate JavaScript!');
	l('form_js_error_redirect', 'You\'ll be redirected to the previous page in 5 seconds...');
	l('form_label_email', 'E-mail:');
	l('form_label_message', 'Message:');
	l('form_label_name', 'Name:');
	l('form_length', '[FIELD] is too short.');
	l('form_mandatory', '[FIELD] is mandatory.');
	l('form_message_submit', 'Thank you!<br />Your message was successfully sent.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] can contain only numbers.');
	l('form_password', 'The password entered must comply with the following rules:');
	l('form_password_length', '- at least {0} characters');
	l('form_password_numeric', '- at least one number (0-9)');
	l('form_password_special', '- at least one special character (!?<>#$%&*()@)');
	l('form_password_upper', '- at least one capital letter (A-Z)');
	l('form_question', 'You filled the field with the wrong answer.');
	l('form_reset', 'Reset');
	l('form_script_type', 'E-mail form script type:');
	l('form_script_type_html', 'Standard script');
	l('form_script_type_html_x', 'Low quality Server Script');
	l('form_script_type_text', 'Low-level script');
	l('form_spam_error', 'Anti-spam filter activated');
	l('form_subject', 'Subject:');
	l('form_submit', 'Send');
	l('form_telephone', '[FIELD] must contain a valid telephone number.');
	l('form_to', 'User e-mail address:');
	l('form_URL', '[FIELD] must contain a valid URL.');
	l('form_validating', 'Validating form...');
	l('form_VAT', '[FIELD] does not contain a VAT number.');
	l('form_yes', 'Yes');
	l('gallery_current_img', 'Current image:');
	l('gallery_go_to_img', 'Show image:');
	l('gallery_pause', 'Pause');
	l('gallery_play', 'Play');
	l('guestbook_messages', 'Messages');
	l('image_next', 'Next image');
	l('image_prev', 'Previous image');
	l('InnerJump_Anchor_Menu', 'Main menu:');
	l('InnerJump_Content', 'Go to content');
	l('InnerJump_Content_Title', 'Skip the main menu');
	l('InnerJump_Footer_Content', 'Back to content');
	l('InnerJump_Footer_Menu', 'Back to main menu');
	l('InnerJump_Footer_Title_Content', 'Read this page again');
	l('InnerJump_Footer_Title_Menu', 'Remain on this page');
	l('lang_code', 'en-GB');
	l('menu_close_submenu', 'Close submenu for');
	l('menu_open_submenu', 'Show submenu for');
	l('menu_show_menu', 'Show menu');
	l('menu_skip', 'Skip menu');
	l('noscript', 'To use this website you must enable JavaScript.');
	l('page_to_top', 'Scroll to top');
	l('portfolio_all_categories', 'All categories');
	l('portfolio_change_order', 'Change order');
	l('portfolio_default', 'Default');
	l('portfolio_least_recent', 'Least recent');
	l('portfolio_most_recent', 'Most recent');
	l('portfolio_order_by', 'Order by:');
	l('portfolio_search_placeholder', 'Search...');
	l('portfolio_title', 'Title');
	l('privacy_button_agree', 'I agree');
	l('private_area_account_not_allowed', 'Your account is not allowed to access the selected page.');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Generic Error.');
	l('private_area_login', 'Log in');
	l('private_area_login_error', 'Wrong username and/or password');
	l('private_area_login_success', 'Login successful.');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Password');
	l('private_area_registration', 'Register');
	l('private_area_registrations', 'Registrations');
	l('private_area_title', 'Reserved Access');
	l('private_area_username', 'Username');
	l('private_area_validate_user', 'Manually validate this user');
	l('rating_novote', 'Thanks for voting');
	l('rating_vote', 'Vote');
	l('row_video_offline_error_notsupported', 'The background video in Row Formats can\'t be played in this browser. Try using a different browser.');
	l('scroll_current_row', 'Current row:');
	l('scroll_to_row', 'Go to row:');
	l('search_blog', 'Blog');
	l('search_duration', 'Time');
	l('search_empty', 'No results found');
	l('search_for', 'for');
	l('search_images', 'Images');
	l('search_on', 'of');
	l('search_pages', 'Pages');
	l('search_result_count', 'Result');
	l('search_results', 'Search results');
	l('search_results_count', 'Results');
	l('search_search', 'Search');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Close');
	l('showbox_tip_fs_enter', 'Enter full screen');
	l('showbox_tip_fs_exit', 'Exit full screen');
	l('showbox_tip_fs_unavailable', 'Full screen not available');
	l('showbox_tip_next', 'Next');
	l('showbox_tip_prev', 'Back');
	l('showbox_tip_zoom_in', 'Zoom in');
	l('showbox_tip_zoom_out', 'Zoom out');
	l('showbox_tip_zoom_restore', 'Restore zoom');
	l('video_play_button', 'Play video');
	l('video_unmute_button', 'Unmute audio');
	l('welcomepage_go_to_home', 'Go to homepage');
	l('welcomepage_title', 'Entry page');
})( x5engine );