<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="66" measureAmount="12" currentTrack="0" beatResolution="960" internalName="8 Melodies Cover" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="0" keysymbolamount="2" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="2" />
  <editors height="207">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.406037" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="73"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="0" end="480" volume="114" fret="10" string="0"/>
  <note pitch="55" start="480" end="960" volume="126" fret="12" string="0"/>
  <note pitch="53" start="960" end="1440" volume="126" fret="14" string="0"/>
  <note pitch="50" start="1440" end="1920" volume="126" fret="17" string="0"/>
  <note pitch="55" start="1920" end="3840" volume="114" fret="12" string="0"/>
  <note pitch="45" start="3840" end="4320" volume="114" fret="22" string="0"/>
  <note pitch="46" start="4320" end="4800" volume="121" fret="21" string="0"/>
  <note pitch="48" start="4800" end="5280" volume="115" fret="19" string="0"/>
  <note pitch="53" start="5280" end="5760" volume="105" fret="14" string="0"/>
  <note pitch="50" start="5760" end="7680" volume="126" fret="17" string="0"/>
  <note pitch="48" start="7680" end="8160" volume="115" fret="19" string="0"/>
  <note pitch="46" start="8160" end="8640" volume="126" fret="21" string="0"/>
  <note pitch="45" start="8640" end="9120" volume="126" fret="22" string="0"/>
  <note pitch="50" start="9120" end="10080" volume="111" fret="17" string="0"/>
  <note pitch="57" start="10080" end="11520" volume="103" fret="10" string="0"/>
  <note pitch="52" start="11520" end="12000" volume="111" fret="15" string="0"/>
  <note pitch="53" start="12000" end="12480" volume="119" fret="14" string="0"/>
  <note pitch="57" start="12480" end="12960" volume="115" fret="10" string="0"/>
  <note pitch="62" start="12960" end="15360" volume="106" fret="5" string="0"/>
  <note pitch="60" start="15360" end="16320" volume="111" fret="7" string="0"/>
  <note pitch="58" start="16320" end="17280" volume="126" fret="9" string="0"/>
  <note pitch="57" start="17280" end="18240" volume="126" fret="10" string="0"/>
  <note pitch="52" start="18240" end="19200" volume="126" fret="15" string="0"/>
  <note pitch="53" start="19200" end="19680" volume="126" fret="14" string="0"/>
  <note pitch="52" start="19680" end="20160" volume="126" fret="15" string="0"/>
  <note pitch="50" start="20160" end="20640" volume="126" fret="17" string="0"/>
  <note pitch="53" start="20640" end="21120" volume="114" fret="14" string="0"/>
  <note pitch="55" start="21120" end="21600" volume="116" fret="12" string="0"/>
  <note pitch="53" start="21600" end="22080" volume="126" fret="14" string="0"/>
  <note pitch="52" start="22080" end="22560" volume="126" fret="15" string="0"/>
  <note pitch="55" start="22560" end="23040" volume="117" fret="12" string="0"/>
  <note pitch="60" start="23040" end="23520" volume="114" fret="7" string="0"/>
  <note pitch="52" start="23520" end="24000" volume="126" fret="15" string="0"/>
  <note pitch="53" start="24000" end="24480" volume="125" fret="14" string="0"/>
  <note pitch="62" start="24480" end="24960" volume="94" fret="5" string="0"/>
  <note pitch="55" start="24960" end="25920" volume="126" fret="12" string="0"/>
  <note pitch="58" start="25920" end="26880" volume="120" fret="9" string="0"/>
  <note pitch="57" start="26880" end="27840" volume="126" fret="10" string="0"/>
  <note pitch="62" start="27840" end="28320" volume="111" fret="5" string="0"/>
  <note pitch="55" start="28320" end="28800" volume="126" fret="12" string="0"/>
  <note pitch="57" start="28800" end="30720" volume="125" fret="10" string="0" selected="true"/>
</track>

</sequence></seqview>
