<seqview xscroll="5036.000000" yscroll="0" zoom="100">
<sequence maintempo="125" measureAmount="49" currentTrack="4" beatResolution="960" internalName="Eight Melodies (Mother/Earthbound Beginnings) Cover" fileFormatVersion="4" channelManagement="auto" metronome="true">

<measure  firstMeasure="32" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.432584" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="0" end="960" volume="95" fret="10" string="0"/>
  <note pitch="55" start="960" end="1920" volume="95" fret="12" string="0"/>
  <note pitch="53" start="1920" end="2880" volume="95" fret="14" string="0"/>
  <note pitch="50" start="2880" end="3840" volume="95" fret="17" string="0"/>
  <note pitch="55" start="3840" end="7680" volume="95" fret="12" string="0"/>
  <note pitch="45" start="7680" end="8640" volume="95" fret="22" string="0"/>
  <note pitch="46" start="8640" end="9600" volume="95" fret="21" string="0"/>
  <note pitch="48" start="9600" end="10560" volume="95" fret="19" string="0"/>
  <note pitch="53" start="10560" end="11520" volume="95" fret="14" string="0"/>
  <note pitch="50" start="11520" end="15360" volume="95" fret="17" string="0"/>
  <note pitch="48" start="15360" end="16320" volume="95" fret="19" string="0"/>
  <note pitch="46" start="16320" end="17280" volume="95" fret="21" string="0"/>
  <note pitch="45" start="17280" end="18240" volume="95" fret="22" string="0"/>
  <note pitch="50" start="18240" end="20160" volume="95" fret="17" string="0"/>
  <note pitch="57" start="20160" end="23040" volume="95" fret="10" string="0"/>
  <note pitch="52" start="23040" end="24000" volume="95" fret="15" string="0"/>
  <note pitch="53" start="24000" end="24960" volume="95" fret="14" string="0"/>
  <note pitch="57" start="24960" end="25920" volume="95" fret="10" string="0"/>
  <note pitch="62" start="25920" end="30720" volume="95" fret="5" string="0"/>
  <note pitch="60" start="30720" end="32640" volume="95" fret="7" string="0"/>
  <note pitch="58" start="32640" end="34560" volume="95" fret="9" string="0"/>
  <note pitch="57" start="34560" end="36480" volume="95" fret="10" string="0"/>
  <note pitch="52" start="36480" end="38400" volume="95" fret="15" string="0"/>
  <note pitch="53" start="38400" end="39360" volume="95" fret="14" string="0"/>
  <note pitch="52" start="39360" end="40320" volume="95" fret="15" string="0"/>
  <note pitch="50" start="40320" end="41280" volume="95" fret="17" string="0"/>
  <note pitch="53" start="41280" end="42240" volume="95" fret="14" string="0"/>
  <note pitch="55" start="42240" end="43200" volume="95" fret="12" string="0"/>
  <note pitch="53" start="43200" end="44160" volume="95" fret="14" string="0"/>
  <note pitch="52" start="44160" end="45120" volume="95" fret="15" string="0"/>
  <note pitch="55" start="45120" end="46080" volume="95" fret="12" string="0"/>
  <note pitch="60" start="46080" end="47040" volume="95" fret="7" string="0"/>
  <note pitch="52" start="47040" end="48000" volume="95" fret="15" string="0"/>
  <note pitch="53" start="48000" end="48960" volume="95" fret="14" string="0"/>
  <note pitch="62" start="48960" end="49920" volume="95" fret="5" string="0"/>
  <note pitch="55" start="49920" end="51840" volume="95" fret="12" string="0"/>
  <note pitch="58" start="51840" end="53760" volume="95" fret="9" string="0"/>
  <note pitch="57" start="53760" end="55680" volume="95" fret="10" string="0"/>
  <note pitch="62" start="55680" end="56640" volume="95" fret="5" string="0"/>
  <note pitch="55" start="56640" end="57600" volume="95" fret="12" string="0"/>
  <note pitch="57" start="57600" end="61440" volume="95" fret="10" string="0"/>
  <note pitch="57" start="61440" end="62400" volume="95" fret="10" string="0"/>
  <note pitch="55" start="62400" end="63360" volume="95" fret="12" string="0"/>
  <note pitch="53" start="63360" end="64320" volume="95" fret="14" string="0"/>
  <note pitch="50" start="64320" end="65280" volume="95" fret="17" string="0"/>
  <note pitch="55" start="65280" end="69120" volume="95" fret="12" string="0"/>
  <note pitch="45" start="69120" end="70080" volume="95" fret="22" string="0"/>
  <note pitch="46" start="70080" end="71040" volume="95" fret="21" string="0"/>
  <note pitch="48" start="71040" end="72000" volume="95" fret="19" string="0"/>
  <note pitch="53" start="72000" end="72960" volume="95" fret="14" string="0"/>
  <note pitch="50" start="72960" end="76800" volume="95" fret="17" string="0"/>
  <note pitch="48" start="76800" end="77760" volume="95" fret="19" string="0"/>
  <note pitch="46" start="77760" end="78720" volume="95" fret="21" string="0"/>
  <note pitch="45" start="78720" end="79680" volume="95" fret="22" string="0"/>
  <note pitch="50" start="79680" end="81600" volume="95" fret="17" string="0"/>
  <note pitch="57" start="81600" end="84480" volume="95" fret="10" string="0"/>
  <note pitch="52" start="84480" end="85440" volume="95" fret="15" string="0"/>
  <note pitch="53" start="85440" end="86400" volume="95" fret="14" string="0"/>
  <note pitch="57" start="86400" end="87360" volume="95" fret="10" string="0"/>
  <note pitch="62" start="87360" end="92160" volume="95" fret="5" string="0"/>
  <note pitch="60" start="92160" end="94080" volume="95" fret="7" string="0"/>
  <note pitch="58" start="94080" end="96000" volume="95" fret="9" string="0"/>
  <note pitch="57" start="96000" end="97920" volume="95" fret="10" string="0"/>
  <note pitch="52" start="97920" end="99840" volume="95" fret="15" string="0"/>
  <note pitch="53" start="99840" end="100800" volume="95" fret="14" string="0"/>
  <note pitch="52" start="100800" end="101760" volume="95" fret="15" string="0"/>
  <note pitch="50" start="101760" end="102720" volume="95" fret="17" string="0"/>
  <note pitch="53" start="102720" end="103680" volume="95" fret="14" string="0"/>
  <note pitch="55" start="103680" end="104640" volume="95" fret="12" string="0"/>
  <note pitch="53" start="104640" end="105600" volume="95" fret="14" string="0"/>
  <note pitch="52" start="105600" end="106560" volume="95" fret="15" string="0"/>
  <note pitch="55" start="106560" end="107520" volume="95" fret="12" string="0"/>
  <note pitch="60" start="107520" end="108480" volume="95" fret="7" string="0"/>
  <note pitch="52" start="108480" end="109440" volume="95" fret="15" string="0"/>
  <note pitch="53" start="109440" end="110400" volume="95" fret="14" string="0"/>
  <note pitch="62" start="110400" end="111360" volume="95" fret="5" string="0"/>
  <note pitch="55" start="111360" end="113280" volume="95" fret="12" string="0"/>
  <note pitch="58" start="113280" end="115200" volume="95" fret="9" string="0"/>
  <note pitch="57" start="115200" end="117120" volume="95" fret="10" string="0"/>
  <note pitch="62" start="117120" end="118080" volume="95" fret="5" string="0"/>
  <note pitch="55" start="118080" end="119040" volume="95" fret="12" string="0"/>
  <note pitch="57" start="119040" end="122880" volume="95" fret="10" string="0"/>
  <note pitch="57" start="122880" end="123840" volume="95" fret="10" string="0"/>
  <note pitch="55" start="123840" end="124800" volume="95" fret="12" string="0"/>
  <note pitch="53" start="124800" end="125760" volume="95" fret="14" string="0"/>
  <note pitch="50" start="125760" end="126720" volume="95" fret="17" string="0"/>
  <note pitch="55" start="126720" end="130560" volume="95" fret="12" string="0"/>
  <note pitch="45" start="130560" end="131520" volume="95" fret="22" string="0"/>
  <note pitch="46" start="131520" end="132480" volume="95" fret="21" string="0"/>
  <note pitch="48" start="132480" end="133440" volume="95" fret="19" string="0"/>
  <note pitch="53" start="133440" end="134400" volume="95" fret="14" string="0"/>
  <note pitch="50" start="134400" end="138240" volume="95" fret="17" string="0"/>
  <note pitch="48" start="138240" end="139200" volume="95" fret="19" string="0"/>
  <note pitch="46" start="139200" end="140160" volume="95" fret="21" string="0"/>
  <note pitch="45" start="140160" end="141120" volume="95" fret="22" string="0"/>
  <note pitch="50" start="141120" end="143040" volume="95" fret="17" string="0"/>
  <note pitch="57" start="143040" end="145920" volume="95" fret="10" string="0"/>
  <note pitch="52" start="145920" end="146880" volume="95" fret="15" string="0"/>
  <note pitch="53" start="146880" end="147840" volume="95" fret="14" string="0"/>
  <note pitch="57" start="147840" end="148800" volume="95" fret="10" string="0"/>
  <note pitch="62" start="148800" end="153600" volume="95" fret="5" string="0"/>
  <note pitch="60" start="153600" end="155520" volume="95" fret="7" string="0"/>
  <note pitch="58" start="155520" end="157440" volume="95" fret="9" string="0"/>
  <note pitch="57" start="157440" end="159360" volume="95" fret="10" string="0"/>
  <note pitch="52" start="159360" end="161280" volume="95" fret="15" string="0"/>
  <note pitch="53" start="161280" end="162240" volume="95" fret="14" string="0"/>
  <note pitch="52" start="162240" end="163200" volume="95" fret="15" string="0"/>
  <note pitch="50" start="163200" end="164160" volume="95" fret="17" string="0"/>
  <note pitch="53" start="164160" end="165120" volume="95" fret="14" string="0"/>
  <note pitch="55" start="165120" end="166080" volume="95" fret="12" string="0"/>
  <note pitch="53" start="166080" end="167040" volume="95" fret="14" string="0"/>
  <note pitch="52" start="167040" end="168000" volume="95" fret="15" string="0"/>
  <note pitch="55" start="168000" end="168960" volume="95" fret="12" string="0"/>
  <note pitch="60" start="168960" end="169920" volume="95" fret="7" string="0"/>
  <note pitch="52" start="169920" end="170880" volume="95" fret="15" string="0"/>
  <note pitch="53" start="170880" end="171840" volume="95" fret="14" string="0"/>
  <note pitch="62" start="171840" end="172800" volume="95" fret="5" string="0"/>
  <note pitch="55" start="172800" end="174720" volume="95" fret="12" string="0"/>
  <note pitch="58" start="174720" end="176640" volume="95" fret="9" string="0"/>
  <note pitch="57" start="176640" end="178560" volume="95" fret="10" string="0" selected="true"/>
  <note pitch="62" start="178560" end="179520" volume="95" fret="5" string="0" selected="true"/>
  <note pitch="55" start="179520" end="180480" volume="95" fret="12" string="0" selected="true"/>
  <note pitch="57" start="180480" end="184320" volume="95" fret="10" string="0"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.646067" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="24"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="81" start="0" end="960" volume="95" fret="3" string="1"/>
  <note pitch="79" start="960" end="1920" volume="95" fret="0" string="0"/>
  <note pitch="77" start="1920" end="2880" volume="95" fret="2" string="0"/>
  <note pitch="74" start="2880" end="3840" volume="95" fret="5" string="0"/>
  <note pitch="79" start="3840" end="7680" volume="95" fret="0" string="0"/>
  <note pitch="69" start="7680" end="8640" volume="95" fret="10" string="0"/>
  <note pitch="70" start="8640" end="9600" volume="95" fret="9" string="0"/>
  <note pitch="72" start="9600" end="10560" volume="95" fret="7" string="0"/>
  <note pitch="77" start="10560" end="11520" volume="95" fret="2" string="0"/>
  <note pitch="74" start="11520" end="15360" volume="95" fret="5" string="0"/>
  <note pitch="72" start="15360" end="16320" volume="95" fret="7" string="0"/>
  <note pitch="70" start="16320" end="17280" volume="95" fret="9" string="0"/>
  <note pitch="69" start="17280" end="18240" volume="95" fret="10" string="0"/>
  <note pitch="74" start="18240" end="20160" volume="95" fret="5" string="0"/>
  <note pitch="81" start="20160" end="23040" volume="95" fret="3" string="1"/>
  <note pitch="76" start="23040" end="24000" volume="95" fret="3" string="0"/>
  <note pitch="77" start="24000" end="24960" volume="95" fret="2" string="0"/>
  <note pitch="81" start="24960" end="25920" volume="95" fret="3" string="1"/>
  <note pitch="86" start="25920" end="30720" volume="95" fret="2" string="2"/>
  <note pitch="84" start="30720" end="32640" volume="95" fret="0" string="1"/>
  <note pitch="82" start="32640" end="34560" volume="95" fret="2" string="1"/>
  <note pitch="81" start="34560" end="36480" volume="95" fret="3" string="1"/>
  <note pitch="76" start="36480" end="38400" volume="95" fret="3" string="0"/>
  <note pitch="77" start="38400" end="39360" volume="95" fret="2" string="0"/>
  <note pitch="76" start="39360" end="40320" volume="95" fret="3" string="0"/>
  <note pitch="74" start="40320" end="41280" volume="95" fret="5" string="0"/>
  <note pitch="77" start="41280" end="42240" volume="95" fret="2" string="0"/>
  <note pitch="79" start="42240" end="43200" volume="95" fret="0" string="0"/>
  <note pitch="77" start="43200" end="44160" volume="95" fret="2" string="0"/>
  <note pitch="76" start="44160" end="45120" volume="95" fret="3" string="0"/>
  <note pitch="79" start="45120" end="46080" volume="95" fret="0" string="0"/>
  <note pitch="84" start="46080" end="47040" volume="95" fret="0" string="1"/>
  <note pitch="76" start="47040" end="48000" volume="95" fret="3" string="0"/>
  <note pitch="77" start="48000" end="48960" volume="95" fret="2" string="0"/>
  <note pitch="86" start="48960" end="49920" volume="95" fret="2" string="2"/>
  <note pitch="79" start="49920" end="51840" volume="95" fret="0" string="0"/>
  <note pitch="82" start="51840" end="53760" volume="95" fret="2" string="1"/>
  <note pitch="81" start="53760" end="55680" volume="95" fret="3" string="1"/>
  <note pitch="86" start="55680" end="56640" volume="95" fret="2" string="2"/>
  <note pitch="79" start="56640" end="57600" volume="95" fret="0" string="0"/>
  <note pitch="81" start="57600" end="61440" volume="95" fret="3" string="1"/>
  <note pitch="81" start="61440" end="62400" volume="95" fret="0" string="3"/>
  <note pitch="79" start="62400" end="63360" volume="95" fret="2" string="3"/>
  <note pitch="77" start="63360" end="64320" volume="95" fret="4" string="3"/>
  <note pitch="74" start="64320" end="65280" volume="95" fret="2" string="2"/>
  <note pitch="79" start="65280" end="69120" volume="95" fret="2" string="3"/>
  <note pitch="69" start="69120" end="70080" volume="95" fret="3" string="1"/>
  <note pitch="70" start="70080" end="71040" volume="95" fret="2" string="1"/>
  <note pitch="72" start="71040" end="72000" volume="95" fret="0" string="1"/>
  <note pitch="77" start="72000" end="72960" volume="95" fret="4" string="3"/>
  <note pitch="74" start="72960" end="76800" volume="95" fret="2" string="2"/>
  <note pitch="72" start="76800" end="77760" volume="95" fret="0" string="1"/>
  <note pitch="70" start="77760" end="78720" volume="95" fret="2" string="1"/>
  <note pitch="69" start="78720" end="79680" volume="95" fret="3" string="1"/>
  <note pitch="74" start="79680" end="81600" volume="95" fret="2" string="2"/>
  <note pitch="81" start="81600" end="84480" volume="95" fret="0" string="3"/>
  <note pitch="76" start="84480" end="85440" volume="95" fret="0" string="2"/>
  <note pitch="77" start="85440" end="86400" volume="95" fret="4" string="3"/>
  <note pitch="81" start="86400" end="87360" volume="95" fret="0" string="3"/>
  <note pitch="86" start="87360" end="92160" volume="95" fret="0" string="4"/>
  <note pitch="84" start="92160" end="94080" volume="95" fret="2" string="4"/>
  <note pitch="82" start="94080" end="96000" volume="95" fret="4" string="4"/>
  <note pitch="81" start="96000" end="97920" volume="95" fret="0" string="3"/>
  <note pitch="76" start="97920" end="99840" volume="95" fret="0" string="2"/>
  <note pitch="77" start="99840" end="100800" volume="95" fret="4" string="3"/>
  <note pitch="76" start="100800" end="101760" volume="95" fret="0" string="2"/>
  <note pitch="74" start="101760" end="102720" volume="95" fret="2" string="2"/>
  <note pitch="77" start="102720" end="103680" volume="95" fret="4" string="3"/>
  <note pitch="79" start="103680" end="104640" volume="95" fret="2" string="3"/>
  <note pitch="77" start="104640" end="105600" volume="95" fret="4" string="3"/>
  <note pitch="76" start="105600" end="106560" volume="95" fret="0" string="2"/>
  <note pitch="79" start="106560" end="107520" volume="95" fret="2" string="3"/>
  <note pitch="84" start="107520" end="108480" volume="95" fret="2" string="4"/>
  <note pitch="76" start="108480" end="109440" volume="95" fret="0" string="2"/>
  <note pitch="77" start="109440" end="110400" volume="95" fret="4" string="3"/>
  <note pitch="86" start="110400" end="111360" volume="95" fret="0" string="4"/>
  <note pitch="79" start="111360" end="113280" volume="95" fret="2" string="3"/>
  <note pitch="82" start="113280" end="115200" volume="95" fret="4" string="4"/>
  <note pitch="81" start="115200" end="117120" volume="95" fret="0" string="3"/>
  <note pitch="86" start="117120" end="118080" volume="95" fret="0" string="4"/>
  <note pitch="79" start="118080" end="119040" volume="95" fret="2" string="3"/>
  <note pitch="81" start="119040" end="122880" volume="95" fret="0" string="3"/>
  <note pitch="81" start="122880" end="123840" volume="95" fret="0" string="3"/>
  <note pitch="79" start="123840" end="124800" volume="95" fret="2" string="3"/>
  <note pitch="77" start="124800" end="125760" volume="95" fret="4" string="3"/>
  <note pitch="74" start="125760" end="126720" volume="95" fret="2" string="2"/>
  <note pitch="79" start="126720" end="130560" volume="95" fret="2" string="3"/>
  <note pitch="69" start="130560" end="131520" volume="95" fret="3" string="1"/>
  <note pitch="70" start="131520" end="132480" volume="95" fret="2" string="1"/>
  <note pitch="72" start="132480" end="133440" volume="95" fret="0" string="1"/>
  <note pitch="77" start="133440" end="134400" volume="95" fret="4" string="3"/>
  <note pitch="74" start="134400" end="138240" volume="95" fret="2" string="2"/>
  <note pitch="72" start="138240" end="139200" volume="95" fret="0" string="1"/>
  <note pitch="70" start="139200" end="140160" volume="95" fret="2" string="1"/>
  <note pitch="69" start="140160" end="141120" volume="95" fret="3" string="1"/>
  <note pitch="74" start="141120" end="143040" volume="95" fret="2" string="2"/>
  <note pitch="81" start="143040" end="145920" volume="95" fret="0" string="3"/>
  <note pitch="76" start="145920" end="146880" volume="95" fret="0" string="2"/>
  <note pitch="77" start="146880" end="147840" volume="95" fret="4" string="3"/>
  <note pitch="81" start="147840" end="148800" volume="95" fret="0" string="3"/>
  <note pitch="86" start="148800" end="153600" volume="95" fret="0" string="4"/>
  <note pitch="84" start="153600" end="155520" volume="95" fret="2" string="4"/>
  <note pitch="82" start="155520" end="157440" volume="95" fret="4" string="4"/>
  <note pitch="81" start="157440" end="159360" volume="95" fret="0" string="3"/>
  <note pitch="76" start="159360" end="161280" volume="95" fret="0" string="2"/>
  <note pitch="77" start="161280" end="162240" volume="95" fret="4" string="3"/>
  <note pitch="76" start="162240" end="163200" volume="95" fret="0" string="2"/>
  <note pitch="74" start="163200" end="164160" volume="95" fret="2" string="2"/>
  <note pitch="77" start="164160" end="165120" volume="95" fret="4" string="3"/>
  <note pitch="79" start="165120" end="166080" volume="95" fret="2" string="3"/>
  <note pitch="77" start="166080" end="167040" volume="95" fret="4" string="3"/>
  <note pitch="76" start="167040" end="168000" volume="95" fret="0" string="2"/>
  <note pitch="79" start="168000" end="168960" volume="95" fret="2" string="3"/>
  <note pitch="84" start="168960" end="169920" volume="95" fret="2" string="4"/>
  <note pitch="76" start="169920" end="170880" volume="95" fret="0" string="2"/>
  <note pitch="77" start="170880" end="171840" volume="95" fret="4" string="3"/>
  <note pitch="86" start="171840" end="172800" volume="95" fret="0" string="4"/>
  <note pitch="79" start="172800" end="174720" volume="95" fret="2" string="3"/>
  <note pitch="82" start="174720" end="176640" volume="95" fret="4" string="4"/>
  <note pitch="81" start="176640" end="178560" volume="95" fret="0" string="3" selected="true"/>
  <note pitch="86" start="178560" end="179520" volume="95" fret="0" string="4" selected="true"/>
  <note pitch="79" start="179520" end="180480" volume="95" fret="2" string="3" selected="true"/>
  <note pitch="81" start="180480" end="184320" volume="95" fret="0" string="3"/>
</track>


<track name="Untitled" id="2" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.702247" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="24"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="81" start="61440" end="65280" volume="95" fret="0" string="3"/>
  <note pitch="76" start="65280" end="69120" volume="95" fret="0" string="2"/>
  <note pitch="84" start="69120" end="72960" volume="95" fret="2" string="4"/>
  <note pitch="89" start="72960" end="76800" volume="95" fret="2" string="5"/>
  <note pitch="88" start="76800" end="79680" volume="95" fret="3" string="5"/>
  <note pitch="81" start="79680" end="84480" volume="95" fret="0" string="3"/>
  <note pitch="88" start="84480" end="87360" volume="95" fret="3" string="5"/>
  <note pitch="86" start="87360" end="92160" volume="95" fret="0" string="4"/>
  <note pitch="88" start="92160" end="94080" volume="95" fret="3" string="5"/>
  <note pitch="86" start="94080" end="96000" volume="95" fret="0" string="4"/>
  <note pitch="84" start="96000" end="97920" volume="95" fret="2" string="4"/>
  <note pitch="82" start="97920" end="99840" volume="95" fret="4" string="4"/>
  <note pitch="81" start="99840" end="103680" volume="95" fret="0" string="3"/>
  <note pitch="86" start="103680" end="107520" volume="95" fret="0" string="4"/>
  <note pitch="88" start="107520" end="111360" volume="95" fret="3" string="5"/>
  <note pitch="86" start="111360" end="115200" volume="95" fret="0" string="4"/>
  <note pitch="81" start="115200" end="119040" volume="95" fret="0" string="3"/>
  <note pitch="93" start="119040" end="122880" volume="95" fret="-2" string="5"/>
  <note pitch="81" start="122880" end="126720" volume="95" fret="0" string="3"/>
  <note pitch="76" start="126720" end="130560" volume="95" fret="0" string="2"/>
  <note pitch="84" start="130560" end="134400" volume="95" fret="2" string="4"/>
  <note pitch="89" start="134400" end="138240" volume="95" fret="2" string="5"/>
  <note pitch="88" start="138240" end="141120" volume="95" fret="3" string="5"/>
  <note pitch="81" start="141120" end="145920" volume="95" fret="0" string="3"/>
  <note pitch="88" start="145920" end="148800" volume="95" fret="3" string="5"/>
  <note pitch="86" start="148800" end="153600" volume="95" fret="0" string="4"/>
  <note pitch="88" start="153600" end="155520" volume="95" fret="3" string="5"/>
  <note pitch="86" start="155520" end="157440" volume="95" fret="0" string="4"/>
  <note pitch="84" start="157440" end="159360" volume="95" fret="2" string="4"/>
  <note pitch="82" start="159360" end="161280" volume="95" fret="4" string="4"/>
  <note pitch="81" start="161280" end="165120" volume="95" fret="0" string="3"/>
  <note pitch="86" start="165120" end="168960" volume="95" fret="0" string="4"/>
  <note pitch="88" start="168960" end="172800" volume="95" fret="3" string="5"/>
  <note pitch="86" start="172800" end="176640" volume="95" fret="0" string="4"/>
  <note pitch="81" start="176640" end="180480" volume="95" fret="0" string="3" selected="true"/>
  <note pitch="93" start="180480" end="184320" volume="95" fret="-2" string="5"/>
</track>


<track name="Untitled" id="3" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.792135" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="81" start="61440" end="65280" volume="95" fret="0" string="3"/>
  <note pitch="93" start="61440" end="65280" volume="95" fret="0" string="3"/>
  <note pitch="76" start="65280" end="69120" volume="95" fret="0" string="2"/>
  <note pitch="88" start="65280" end="69120" volume="95" fret="0" string="2"/>
  <note pitch="84" start="69120" end="72960" volume="95" fret="2" string="4"/>
  <note pitch="96" start="69120" end="72960" volume="95" fret="2" string="4"/>
  <note pitch="89" start="72960" end="76800" volume="95" fret="2" string="5"/>
  <note pitch="101" start="72960" end="76800" volume="95" fret="2" string="5"/>
  <note pitch="88" start="76800" end="79680" volume="95" fret="3" string="5"/>
  <note pitch="100" start="76800" end="79680" volume="95" fret="3" string="5"/>
  <note pitch="81" start="79680" end="84480" volume="95" fret="0" string="3"/>
  <note pitch="93" start="79680" end="84480" volume="95" fret="0" string="3"/>
  <note pitch="88" start="84480" end="87360" volume="95" fret="3" string="5"/>
  <note pitch="100" start="84480" end="87360" volume="95" fret="3" string="5"/>
  <note pitch="86" start="87360" end="92160" volume="95" fret="0" string="4"/>
  <note pitch="98" start="87360" end="92160" volume="95" fret="0" string="4"/>
  <note pitch="88" start="92160" end="94080" volume="95" fret="3" string="5"/>
  <note pitch="100" start="92160" end="94080" volume="95" fret="3" string="5"/>
  <note pitch="86" start="94080" end="96000" volume="95" fret="0" string="4"/>
  <note pitch="98" start="94080" end="96000" volume="95" fret="0" string="4"/>
  <note pitch="84" start="96000" end="97920" volume="95" fret="2" string="4"/>
  <note pitch="96" start="96000" end="97920" volume="95" fret="2" string="4"/>
  <note pitch="82" start="97920" end="99840" volume="95" fret="4" string="4"/>
  <note pitch="94" start="97920" end="99840" volume="95" fret="4" string="4"/>
  <note pitch="81" start="99840" end="103680" volume="95" fret="0" string="3"/>
  <note pitch="93" start="99840" end="103680" volume="95" fret="0" string="3"/>
  <note pitch="86" start="103680" end="107520" volume="95" fret="0" string="4"/>
  <note pitch="98" start="103680" end="107520" volume="95" fret="0" string="4"/>
  <note pitch="88" start="107520" end="111360" volume="95" fret="3" string="5"/>
  <note pitch="100" start="107520" end="111360" volume="95" fret="3" string="5"/>
  <note pitch="86" start="111360" end="115200" volume="95" fret="0" string="4"/>
  <note pitch="98" start="111360" end="115200" volume="95" fret="0" string="4"/>
  <note pitch="81" start="115200" end="119040" volume="95" fret="0" string="3"/>
  <note pitch="93" start="115200" end="119040" volume="95" fret="0" string="3"/>
  <note pitch="105" start="119040" end="122880" volume="95" fret="-2" string="5"/>
  <note pitch="93" start="119040" end="122880" volume="95" fret="-2" string="5"/>
  <note pitch="81" start="122880" end="126720" volume="95" fret="0" string="3"/>
  <note pitch="93" start="122880" end="126720" volume="95" fret="-2" string="5"/>
  <note pitch="76" start="126720" end="130560" volume="95" fret="0" string="2"/>
  <note pitch="88" start="126720" end="130560" volume="95" fret="3" string="5"/>
  <note pitch="84" start="130560" end="134400" volume="95" fret="2" string="4"/>
  <note pitch="96" start="130560" end="134400" volume="95" fret="-5" string="5"/>
  <note pitch="89" start="134400" end="138240" volume="95" fret="2" string="5"/>
  <note pitch="101" start="134400" end="138240" volume="95" fret="-10" string="5"/>
  <note pitch="88" start="138240" end="141120" volume="95" fret="3" string="5"/>
  <note pitch="100" start="138240" end="141120" volume="95" fret="-9" string="5"/>
  <note pitch="81" start="141120" end="145920" volume="95" fret="0" string="3"/>
  <note pitch="93" start="141120" end="145920" volume="95" fret="-2" string="5"/>
  <note pitch="88" start="145920" end="148800" volume="95" fret="3" string="5"/>
  <note pitch="100" start="145920" end="148800" volume="95" fret="-9" string="5"/>
  <note pitch="86" start="148800" end="153600" volume="95" fret="0" string="4"/>
  <note pitch="98" start="148800" end="153600" volume="95" fret="-7" string="5"/>
  <note pitch="88" start="153600" end="155520" volume="95" fret="3" string="5"/>
  <note pitch="100" start="153600" end="155520" volume="95" fret="-9" string="5"/>
  <note pitch="86" start="155520" end="157440" volume="95" fret="0" string="4"/>
  <note pitch="98" start="155520" end="157440" volume="95" fret="-7" string="5"/>
  <note pitch="84" start="157440" end="159360" volume="95" fret="2" string="4"/>
  <note pitch="96" start="157440" end="159360" volume="95" fret="-5" string="5"/>
  <note pitch="82" start="159360" end="161280" volume="95" fret="4" string="4"/>
  <note pitch="94" start="159360" end="161280" volume="95" fret="-3" string="5"/>
  <note pitch="81" start="161280" end="165120" volume="95" fret="0" string="3"/>
  <note pitch="93" start="161280" end="165120" volume="95" fret="-2" string="5"/>
  <note pitch="86" start="165120" end="168960" volume="95" fret="0" string="4"/>
  <note pitch="98" start="165120" end="168960" volume="95" fret="-7" string="5"/>
  <note pitch="88" start="168960" end="172800" volume="95" fret="3" string="5"/>
  <note pitch="100" start="168960" end="172800" volume="95" fret="-9" string="5"/>
  <note pitch="86" start="172800" end="176640" volume="95" fret="0" string="4"/>
  <note pitch="98" start="172800" end="176640" volume="95" fret="-7" string="5"/>
  <note pitch="81" start="176640" end="180480" volume="95" fret="0" string="3" selected="true"/>
  <note pitch="93" start="176640" end="180480" volume="95" fret="-2" string="5" selected="true"/>
  <note pitch="105" start="180480" end="184320" volume="95" fret="-14" string="5"/>
  <note pitch="93" start="180480" end="184320" volume="95" fret="-2" string="5"/>
</track>


<track name="Untitled" id="4" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="139">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.598652" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="42"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="77" start="122880" end="126720" volume="80"/>
  <note pitch="86" start="122880" end="126720" volume="80"/>
  <note pitch="76" start="126720" end="130560" volume="80"/>
  <note pitch="84" start="126720" end="130560" volume="80"/>
  <note pitch="77" start="130560" end="134400" volume="80" fret="0" string="2"/>
  <note pitch="84" start="130560" end="134400" volume="80" fret="2" string="4"/>
  <note pitch="77" start="134400" end="138240" volume="80" fret="4" string="3"/>
  <note pitch="86" start="134400" end="138240" volume="80" fret="2" string="4"/>
  <note pitch="76" start="138240" end="141120" volume="80" fret="0" string="2"/>
  <note pitch="84" start="138240" end="141120" volume="80" fret="2" string="4"/>
  <note pitch="77" start="141120" end="145920" volume="80" fret="4" string="3"/>
  <note pitch="86" start="141120" end="145920" volume="80" fret="0" string="4"/>
  <note pitch="77" start="145920" end="148800" volume="80" fret="4" string="3"/>
  <note pitch="84" start="145920" end="148800" volume="80" fret="2" string="4"/>
  <note pitch="74" start="148800" end="153600" volume="80"/>
  <note pitch="82" start="148800" end="153600" volume="80"/>
  <note pitch="76" start="153600" end="161280" volume="80" fret="0" string="2"/>
  <note pitch="84" start="153600" end="161280" volume="80" fret="2" string="4"/>
  <note pitch="77" start="161280" end="165120" volume="80" fret="4" string="3"/>
  <note pitch="86" start="161280" end="165120" volume="80" fret="0" string="4"/>
  <note pitch="79" start="165120" end="168960" volume="80"/>
  <note pitch="88" start="165120" end="168960" volume="80"/>
  <note pitch="76" start="168960" end="172800" volume="80"/>
  <note pitch="84" start="168960" end="172800" volume="80"/>
  <note pitch="74" start="172800" end="176640" volume="80"/>
  <note pitch="82" start="172800" end="176640" volume="80"/>
  <note pitch="81" start="176640" end="184320" volume="80" selected="true"/>
  <note pitch="69" start="176640" end="184320" volume="80"/>
  <note pitch="74" start="176640" end="184320" volume="80"/>
  <note pitch="77" start="176640" end="184320" volume="80"/>
  <controlevent type="7" tick="122880" value="37.59199905"/>
</track>

</sequence></seqview>
