<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="80" measureAmount="20" currentTrack="1" beatResolution="960" internalName="May The Force Be With You (Easy Piano Arrangement)" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="1" keysymbolamount="3" />


<track name="Melody (Right Hand)" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="3" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.443820" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="12" triplet="true" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="64" start="2880" end="3840" volume="80"/>
  <note pitch="59" start="3840" end="5760" volume="80"/>
  <note pitch="57" start="5760" end="7200" volume="80"/>
  <note pitch="56" start="7200" end="7440" volume="80"/>
  <note pitch="54" start="7440" end="7680" volume="80"/>
  <note pitch="56" start="7680" end="9600" volume="80"/>
  <note pitch="64" start="9600" end="11040" volume="80"/>
  <note pitch="64" start="11040" end="11520" volume="80"/>
  <note pitch="59" start="11520" end="12960" volume="80"/>
  <note pitch="57" start="12960" end="13440" volume="80"/>
  <note pitch="56" start="13440" end="13920" volume="80"/>
  <note pitch="64" start="13920" end="14400" volume="80"/>
  <note pitch="56" start="14400" end="14720" volume="80"/>
  <note pitch="59" start="14720" end="15040" volume="80"/>
  <note pitch="52" start="15040" end="15360" volume="80"/>
  <note pitch="62" start="15360" end="18240" volume="80"/>
  <note pitch="54" start="15360" end="18240" volume="80"/>
  <note pitch="64" start="18240" end="19200" volume="80"/>
  <note pitch="59" start="19200" end="20640" volume="80"/>
  <note pitch="57" start="20640" end="21120" volume="80"/>
  <note pitch="56" start="21120" end="21840" volume="80"/>
  <note pitch="59" start="21840" end="22080" volume="80"/>
  <note pitch="52" start="22080" end="22800" volume="80"/>
  <note pitch="56" start="22800" end="23040" volume="80"/>
  <note pitch="47" start="23040" end="24960" volume="80"/>
  <note pitch="59" start="24960" end="25920" volume="80"/>
  <note pitch="56" start="25920" end="26240" volume="80"/>
  <note pitch="57" start="26240" end="26560" volume="80"/>
  <note pitch="59" start="26560" end="26880" volume="80"/>
  <note pitch="52" start="26880" end="28160" volume="80"/>
  <note pitch="56" start="28160" end="28480" volume="80"/>
  <note pitch="59" start="28480" end="28800" volume="80"/>
  <note pitch="64" start="28800" end="29760" volume="80"/>
  <note pitch="64" start="29760" end="30480" volume="80"/>
  <note pitch="64" start="30480" end="30720" volume="80"/>
  <note pitch="68" start="30720" end="33600" volume="80"/>
  <note pitch="59" start="30720" end="33600" volume="80"/>
  <note pitch="64" start="33600" end="34560" volume="80"/>
  <note pitch="59" start="34560" end="36480" volume="80" fret="8" string="0"/>
  <note pitch="57" start="36480" end="37920" volume="80" fret="10" string="0"/>
  <note pitch="56" start="37920" end="38160" volume="80" fret="11" string="0"/>
  <note pitch="54" start="38160" end="38400" volume="80" fret="13" string="0"/>
  <note pitch="56" start="38400" end="40320" volume="80" fret="11" string="0"/>
  <note pitch="64" start="40320" end="41760" volume="80" fret="3" string="0"/>
  <note pitch="64" start="41760" end="42240" volume="80" fret="3" string="0"/>
  <note pitch="59" start="42240" end="43680" volume="80" fret="8" string="0"/>
  <note pitch="57" start="43680" end="44160" volume="80" fret="10" string="0"/>
  <note pitch="56" start="44160" end="44640" volume="80" fret="11" string="0"/>
  <note pitch="64" start="44640" end="45120" volume="80" fret="3" string="0"/>
  <note pitch="56" start="45120" end="45440" volume="80" fret="11" string="0"/>
  <note pitch="59" start="45440" end="45760" volume="80" fret="8" string="0"/>
  <note pitch="52" start="45760" end="46080" volume="80" fret="15" string="0"/>
  <note pitch="62" start="46080" end="48960" volume="80" fret="5" string="0"/>
  <note pitch="54" start="46080" end="48960" volume="80" fret="13" string="0"/>
  <note pitch="64" start="48960" end="49920" volume="80" fret="3" string="0"/>
  <note pitch="59" start="49920" end="51360" volume="80" fret="8" string="0"/>
  <note pitch="57" start="51360" end="51840" volume="80" fret="10" string="0"/>
  <note pitch="56" start="51840" end="52560" volume="80" fret="11" string="0"/>
  <note pitch="59" start="52560" end="52800" volume="80" fret="8" string="0"/>
  <note pitch="52" start="52800" end="53520" volume="80" fret="15" string="0"/>
  <note pitch="56" start="53520" end="53760" volume="80" fret="11" string="0"/>
  <note pitch="47" start="53760" end="55680" volume="80" fret="20" string="0"/>
  <note pitch="59" start="55680" end="56640" volume="80" fret="8" string="0"/>
  <note pitch="56" start="56640" end="56960" volume="80" fret="11" string="0"/>
  <note pitch="57" start="56960" end="57280" volume="80" fret="10" string="0"/>
  <note pitch="59" start="57280" end="57600" volume="80" fret="8" string="0"/>
  <note pitch="52" start="57600" end="58880" volume="80" fret="15" string="0"/>
  <note pitch="56" start="58880" end="59200" volume="80" fret="11" string="0"/>
  <note pitch="59" start="59200" end="59520" volume="80" fret="8" string="0"/>
  <note pitch="64" start="59520" end="60480" volume="80" fret="3" string="0"/>
  <note pitch="64" start="60480" end="61200" volume="80" fret="3" string="0"/>
  <note pitch="64" start="61200" end="61440" volume="80" fret="3" string="0"/>
  <note pitch="59" start="61440" end="64320" volume="80" selected="true"/>
  <note pitch="68" start="61440" end="64320" volume="80"/>
  <note pitch="59" start="64320" end="65280" volume="80" selected="true"/>
  <note pitch="59" start="65280" end="67200" volume="80" selected="true"/>
  <note pitch="57" start="67200" end="68480" volume="80" selected="true"/>
  <note pitch="56" start="68480" end="68800" volume="80" selected="true"/>
  <note pitch="54" start="68800" end="69120" volume="80" selected="true"/>
  <note pitch="56" start="69120" end="69440" volume="80" selected="true"/>
  <note pitch="57" start="69440" end="69760" volume="80" selected="true"/>
  <note pitch="59" start="69760" end="70080" volume="80" selected="true"/>
</track>


<track name="Left Hand" id="1" channel="0" volume="100" default_volume="80">
  <key type="flats" value="3" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.612360" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="83" start="3840" end="4320" volume="80"/>
  <note pitch="76" start="4320" end="4800" volume="80"/>
  <note pitch="71" start="4800" end="5280" volume="80"/>
  <note pitch="76" start="5280" end="5760" volume="80"/>
  <note pitch="83" start="5760" end="6240" volume="80"/>
  <note pitch="75" start="6240" end="6720" volume="80"/>
  <note pitch="71" start="6720" end="7200" volume="80"/>
  <note pitch="75" start="7200" end="7680" volume="80"/>
  <note pitch="83" start="7680" end="8160" volume="80" fret="3" string="4"/>
  <note pitch="76" start="8160" end="8640" volume="80" fret="0" string="2"/>
  <note pitch="71" start="8640" end="9120" volume="80" fret="1" string="1"/>
  <note pitch="76" start="9120" end="9600" volume="80" fret="0" string="2"/>
  <note pitch="68" start="9600" end="10560" volume="80"/>
  <note pitch="71" start="10560" end="11520" volume="80"/>
  <note pitch="83" start="11520" end="12000" volume="80" fret="3" string="4"/>
  <note pitch="76" start="12000" end="12480" volume="80" fret="0" string="2"/>
  <note pitch="71" start="12480" end="12960" volume="80" fret="1" string="1"/>
  <note pitch="76" start="12960" end="13440" volume="80" fret="0" string="2"/>
  <note pitch="83" start="13440" end="13920" volume="80"/>
  <note pitch="76" start="13920" end="14400" volume="80"/>
  <note pitch="71" start="14400" end="15360" volume="80" selected="true"/>
</track>

</sequence></seqview>
