<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="100" measureAmount="12" currentTrack="0" beatResolution="960" internalName="Phantom Hourglass - Ciela's Parting Words" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="8" num="12"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="1" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="1" />
  <editors height="139">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.532472" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="24"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0"/>
  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0"/>
  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0" selected="true"/>
  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0" selected="true"/>
  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0"/>
  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0"/>
  <note pitch="69" start="480" end="960" volume="80" fret="3" string="1"/>
  <note pitch="69" start="480" end="960" volume="80" fret="3" string="1"/>
  <note pitch="69" start="480" end="960" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="480" end="960" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="480" end="960" volume="80" fret="3" string="1"/>
  <note pitch="69" start="480" end="960" volume="80" fret="3" string="1"/>
  <note pitch="73" start="960" end="1440" volume="80" fret="3" string="2"/>
  <note pitch="73" start="960" end="1440" volume="80" fret="3" string="2"/>
  <note pitch="73" start="960" end="1440" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="960" end="1440" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="960" end="1440" volume="80" fret="3" string="2"/>
  <note pitch="73" start="960" end="1440" volume="80" fret="3" string="2"/>
  <note pitch="64" start="1440" end="1920" volume="80" fret="3" string="0"/>
  <note pitch="64" start="1440" end="1920" volume="80" fret="3" string="0"/>
  <note pitch="64" start="1440" end="1920" volume="80" fret="3" string="0" selected="true"/>
  <note pitch="64" start="1440" end="1920" volume="80" fret="3" string="0" selected="true"/>
  <note pitch="64" start="1440" end="1920" volume="80" fret="3" string="0"/>
  <note pitch="64" start="1440" end="1920" volume="80" fret="3" string="0"/>
  <note pitch="69" start="1920" end="2400" volume="80" fret="3" string="1"/>
  <note pitch="69" start="1920" end="2400" volume="80" fret="3" string="1"/>
  <note pitch="69" start="1920" end="2400" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="1920" end="2400" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="1920" end="2400" volume="80" fret="3" string="1"/>
  <note pitch="69" start="1920" end="2400" volume="80" fret="3" string="1"/>
  <note pitch="73" start="2400" end="2880" volume="80" fret="3" string="2"/>
  <note pitch="73" start="2400" end="2880" volume="80" fret="3" string="2"/>
  <note pitch="73" start="2400" end="2880" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="2400" end="2880" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="2400" end="2880" volume="80" fret="3" string="2"/>
  <note pitch="73" start="2400" end="2880" volume="80" fret="3" string="2"/>
  <note pitch="65" start="2880" end="3360" volume="80" fret="2" string="0"/>
  <note pitch="65" start="2880" end="3360" volume="80" fret="2" string="0"/>
  <note pitch="65" start="2880" end="3360" volume="80" fret="2" string="0" selected="true"/>
  <note pitch="65" start="2880" end="3360" volume="80" fret="2" string="0" selected="true"/>
  <note pitch="65" start="2880" end="3360" volume="80" fret="2" string="0"/>
  <note pitch="65" start="2880" end="3360" volume="80" fret="2" string="0"/>
  <note pitch="69" start="3360" end="3840" volume="80" fret="3" string="1"/>
  <note pitch="69" start="3360" end="3840" volume="80" fret="3" string="1"/>
  <note pitch="69" start="3360" end="3840" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="3360" end="3840" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="3360" end="3840" volume="80" fret="3" string="1"/>
  <note pitch="69" start="3360" end="3840" volume="80" fret="3" string="1"/>
  <note pitch="73" start="3840" end="4320" volume="80" fret="3" string="2"/>
  <note pitch="73" start="3840" end="4320" volume="80" fret="3" string="2"/>
  <note pitch="73" start="3840" end="4320" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="3840" end="4320" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="3840" end="4320" volume="80" fret="3" string="2"/>
  <note pitch="73" start="3840" end="4320" volume="80" fret="3" string="2"/>
  <note pitch="64" start="4320" end="4800" volume="80" fret="3" string="0"/>
  <note pitch="64" start="4320" end="4800" volume="80" fret="3" string="0"/>
  <note pitch="64" start="4320" end="4800" volume="80" fret="3" string="0" selected="true"/>
  <note pitch="64" start="4320" end="4800" volume="80" fret="3" string="0" selected="true"/>
  <note pitch="64" start="4320" end="4800" volume="80" fret="3" string="0"/>
  <note pitch="64" start="4320" end="4800" volume="80" fret="3" string="0"/>
  <note pitch="69" start="4800" end="5280" volume="80" fret="3" string="1"/>
  <note pitch="69" start="4800" end="5280" volume="80" fret="3" string="1"/>
  <note pitch="69" start="4800" end="5280" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="4800" end="5280" volume="80" fret="3" string="1" selected="true"/>
  <note pitch="69" start="4800" end="5280" volume="80" fret="3" string="1"/>
  <note pitch="69" start="4800" end="5280" volume="80" fret="3" string="1"/>
  <note pitch="73" start="5280" end="5760" volume="80" fret="3" string="2"/>
  <note pitch="73" start="5280" end="5760" volume="80" fret="3" string="2"/>
  <note pitch="73" start="5280" end="5760" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="5280" end="5760" volume="80" fret="3" string="2" selected="true"/>
  <note pitch="73" start="5280" end="5760" volume="80" fret="3" string="2"/>
  <note pitch="73" start="5280" end="5760" volume="80" fret="3" string="2"/>
  <note pitch="64" start="5760" end="6240" volume="80"/>
  <note pitch="71" start="6240" end="6720" volume="80"/>
  <note pitch="74" start="6720" end="7200" volume="80"/>
  <note pitch="66" start="7200" end="7680" volume="80"/>
  <note pitch="71" start="7680" end="8160" volume="80"/>
  <note pitch="74" start="8160" end="8640" volume="80"/>
  <note pitch="67" start="8640" end="9120" volume="80"/>
  <note pitch="71" start="9120" end="9600" volume="80"/>
  <note pitch="74" start="9600" end="10080" volume="80"/>
  <note pitch="66" start="10080" end="10560" volume="80"/>
  <note pitch="71" start="10560" end="11040" volume="80"/>
  <note pitch="74" start="11040" end="11520" volume="80"/>
  <note pitch="66" start="11520" end="12000" volume="80"/>
  <note pitch="73" start="12000" end="12480" volume="80"/>
  <note pitch="76" start="12480" end="12960" volume="80"/>
  <note pitch="67" start="12960" end="13440" volume="80"/>
  <note pitch="73" start="13440" end="13920" volume="80"/>
  <note pitch="76" start="13920" end="14400" volume="80"/>
  <note pitch="68" start="14400" end="14880" volume="80"/>
  <note pitch="73" start="14880" end="15360" volume="80"/>
  <note pitch="76" start="15360" end="15840" volume="80"/>
  <note pitch="67" start="15840" end="16320" volume="80"/>
  <note pitch="73" start="16320" end="16800" volume="80"/>
  <note pitch="76" start="16800" end="17280" volume="80"/>
  <note pitch="67" start="17280" end="17760" volume="80"/>
  <note pitch="74" start="17760" end="18240" volume="80"/>
  <note pitch="78" start="18240" end="18720" volume="80"/>
  <note pitch="69" start="18720" end="19200" volume="80"/>
  <note pitch="74" start="19200" end="19680" volume="80"/>
  <note pitch="78" start="19680" end="20160" volume="80"/>
  <note pitch="70" start="20160" end="20640" volume="80"/>
  <note pitch="74" start="20640" end="21120" volume="80"/>
  <note pitch="78" start="21120" end="21600" volume="80"/>
  <note pitch="69" start="21600" end="22080" volume="80"/>
  <note pitch="74" start="22080" end="22560" volume="80"/>
  <note pitch="78" start="22560" end="23040" volume="80"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="flats" value="1" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.668539" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="24"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="85" start="0" end="5760" volume="80" fret="1" string="4"/>
  <note pitch="86" start="5760" end="11520" volume="80"/>
  <note pitch="88" start="11520" end="17280" volume="80"/>
  <note pitch="90" start="17280" end="23040" volume="80"/>
  <note pitch="85" start="23040" end="28800" volume="80" selected="true"/>
  <note pitch="86" start="28800" end="31680" volume="80"/>
  <note pitch="81" start="31680" end="34560" volume="80"/>
  <note pitch="77" start="31680" end="34560" volume="80"/>
  <note pitch="88" start="34560" end="40320" volume="80"/>
  <note pitch="83" start="40320" end="46080" volume="80"/>
</track>

</sequence></seqview>
